<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>ViteSite</title>
</head>

<body>
  <header>
    <nav class="navbar bg-dark" id="nav">
      <a class="navbar-brand" href="https://frosty-jones-c122fa.netlify.app/">
        <img src="./download.png" class="w-50 mt-0 mx-4" alt="logo">
      </a>
      <div class="navbar navbar-sm-collapse" id="fixnav">
        <div class="navbar-nav d-flex flex-row" id="links">
          <a class="nav-item nav-link active p-4 text-light" id="navbar-link" href="https://frosty-jones-c122fa.netlify.app/">Home <span
              class="sr-only">(current)</span></a>
          <a class="nav-item nav-link p-4 text-light" id="navbar-link">About</a>
          <a class="nav-item nav-link p-4 text-light" id="navbar-link">Works</a>
          <a class="nav-item nav-link p-4 text-light" id="navbar-link">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="jumbotron">
    <h1 class="h2 text-center">Accessibility in Web Development</h1>
    <p>Accessibility (often abbreviated to A11y—as in "a" then 11 characters then "y") in Web development means enabling as many people as 
      possible to use Web sites, even when those people's abilities are limited in some way. For many people, technology makes things easier.</p>
    <div class="row mx-auto">
      <h2 class="col-sm-12 text-center mt-4 p-4">Accessibility Measures taken in development of this website</h2>
      <div class="col-4">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list"
            href="#list-home" role="tab" aria-controls="home">Heading Structure</a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list"
            href="#list-profile" role="tab" aria-controls="profile">Alt Text for images</a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list"
            href="#list-messages" role="tab" aria-controls="messages">Descriptive link names</a>
          <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list"
            href="#list-settings" role="tab" aria-controls="settings">Use of ARIA roles</a>
            <a class="list-group-item list-group-item-action" id="list-about-list" data-toggle="list"
            href="#list-about" role="tab" aria-controls="about">Easy and sequential Keyboard Navigation</a>
        </div>
      </div>
      <div class="col-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <p>Screen reader users can use heading structure to navigate content. By using headings (h1, h2, etc.) correctly and strategically, 
            the content of your website will be well-organized and easily interpreted by screen readers.</p>
            <p><strong>Heading structures are intact for the page. It strictly follows the pattern h1->h2->h3</strong></p>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <p>Alt text should be provided for images, so that screen reader users can understand the message conveyed by the use of 
            images on the page. This is especially important for informative images (such as infographics). When creating the alt text, 
            the text should contain the message you wish to convey through that image, and if the image includes text, that text should 
            also be included in the alt.</p>
            <p><strong>The page contain a logical alt text for every image</strong></p>
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <p>When including links in your content, use text that properly describes where the link will go. Using "click here" is not 
            considered descriptive, and is ineffective for a screen reader user.Just like sighted users scan the page for linked text, 
            visually-impaired users can use their screen readers to scan for links. As a result, screen reader users often do not read the 
            link within the context of the rest of the page. Using descriptive text properly explains the context of links to the screen 
            reader user.The most unique content of the link should be presented first, as screen reader users will often navigate the 
            links list by searching via the first letter.</p>
            <p><strong>Descriptive name given to every link present on the page</strong></p>
            
          </div>
          <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
            <p>ARIA (Accessible Rich Internet Applications) is a complex, powerful technical specification for adding accessibility information 
            to elements that are not natively accessible. You should always use native HTML elements when they are available. Remember, the 
            first rule of ARIA is “Don’t use ARIA.” Many functions that used to require ARIA attributes are now implemented in HTML5.</p>
            <p><strong>ARIA roles given to all the relevant tags</strong></p>
          </div>
          <div class="tab-pane fade" id="list-about" role="tabpanel" aria-labelledby="list-about-list">
              <p>Users with mobility disabilities, including repetitive stress injuries, may not be able to use a mouse or trackpad. 
              These people are able to access content through the use of a keyboard by pressing the "tab" or "arrow" keys, or through the 
              use of alternative input devices such as single-switch input or mouth stick. As a result, the tab order should match the 
              visual order, so keyboard-only users are able to logically navigate through site content.Long pages with lots of content 
              should be broken up with anchor links (jump lists), allowing keyboard-only users to skip to relevant portions of the page 
              without having to negotiate through other content. "Skip to main content" should be provided at the top of each page, so 
              keyboard-only users won't have to tab through the page navigation in order to get the main content.For pages with local menus 
              and multiple levels and sub-items, the menus should be configured so that all menu items can be accessed with the keyboard. 
              Do not use elements that only activate when a user hovers over items with a mouse, as keyboard-only or screen readers users 
              will not be able to activate them.</p>
              <p><strong>Easy and sequential keyboard navigation of the whole website</strong></p>
            </div>
          </div>
        </div>
      <div class="col-sm-12">
        <a class="float-right" href="https://webaccess.berkeley.edu/resources/tips/web-accessibility">Source : Berkeley Web Access</a>
      </div>
    </div>
  </main>
  <section class="container">
    <h2 class="text-center mx-auto m-4">Accessibility Tools</h2>
    <div class="row">
      <a class="col-sm-4 border p-4 my-4 bg-primary rounded-circle text-light text-center" href="https://wave.webaim.org/">
        <h3>Wave</h3>
      </a>
      <a class="col-sm-4 border p-4 my-4 bg-light rounded-circle text-center" href="https://developers.google.com/web/tools/lighthouse">
        <h3>Google LightHouse</h3>
      </a>
      <a class="col-sm-4 border p-4 my-4 bg-success rounded-circle text-light text-center" href="https://chrome.google.com/webstore/detail/arc-toolkit/chdkkkccnlfncngelccgbgfmjebmkmce?hl=en">
        <h3>ARC toolkit</h3>
      </a>
    </div>
  </section>
  <footer class="container-fluid bg-dark">
    <div class="navbar navbar-sm-collapse" id="fixnav">
      <div class="navbar-nav d-flex flex-row justify-content-center" id="links">
        <a class="nav-item nav-link active p-4 text-light" id="navbar-link">Home <span
            class="sr-only">(current)</span></a>
        <a class="nav-item nav-link p-4 text-light" id="navbar-link">About</a>
        <a class="nav-item nav-link p-4 text-light" id="navbar-link">Works</a>
        <a class="nav-item nav-link p-4 text-light" id="navbar-link">Contact</a>
      </div>
    </div>
  </footer>
  <script type="module" src="/main.v1.js"></script>
</body>
</html>